# kmp-unit-integration-testing-with-kotest

./: README.md
source-code/final-project/: build.gradle.kts  settings.gradle.kts
source-code/final-project/composeApp/: build.gradle.kts
source-code/final-project/composeApp/src/androidMain/kotlin/com/droidcon/habitsync/: MainActivity.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/: App.kt  Platform.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/di/: KoinModule.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/domain/model/: Habit.kt  ViewState.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/navigation/: Navigation.kt  Screen.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/ui/screens/add_edit/: AddEditHabitScreen.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/ui/screens/detail/: HabitDetailScreen.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/ui/screens/motivation/: MotivationScreen.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/utils/: Constant.kt
source-code/final-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/viewmodel/: HabitDetailViewModel.kt
source-code/final-project/composeApp/src/commonTest/kotlin/com/droidcon/habitsync/data/: FakeMongoRepository.kt
source-code/final-project/composeApp/src/commonTest/kotlin/com/droidcon/habitsync/utils/: FakeDataGenerator.kt
source-code/final-project/composeApp/src/commonTest/kotlin/com/droidcon/habitsync/viewmodel/: AddEditViewModelTest.kt  HomeViewModelTest.kt
source-code/final-project/composeApp/src/iosMain/kotlin/com/droidcon/habitsync/: MainViewController.kt  Platform.ios.kt
source-code/final-project/composeApp/src/jvmMain/kotlin/com/droidcon/habitsync/: Platform.jvm.kt
source-code/final-project/composeApp/src/jvmTest/kotlin/com/droidcon/habitsync/: AddEditViewModelTest.kt
source-code/starter-project/.fleet/: receipt.json
source-code/starter-project/composeApp/: build.gradle.kts
source-code/starter-project/composeApp/src/androidMain/kotlin/com/droidcon/habitsync/: Platform.android.kt
source-code/starter-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/: App.kt
source-code/starter-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/data/: MongoRepositoryImpl.kt
source-code/starter-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/domain/: MongoRepository.kt
source-code/starter-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/domain/model/: ViewState.kt
source-code/starter-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/navigation/: Navigation.kt
source-code/starter-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/ui/screens/detail/: HabitDetailScreen.kt
source-code/starter-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/utils/: Categories.kt  ViewState.kt
source-code/starter-project/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/viewmodel/: AddEditViewModel.kt  HomeViewModel.kt
source-code/starter-project/gradle/: libs.versions.toml
source-code/starter-project/iosApp/Configuration/: Config.xcconfig
source-code/starter-project/iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
